ethz-asl/wavemap/.github/actions/setup-ccache/action.yml
name: 'Setup ccache'
description: 'Install ccache and configure it to use GitHub cache sharing'
inputs:
  cache-group:
    description: 'Key used to separate ccache caches on GitHub from different configurations'
    required: true
  cache-version:
    description: 'Key used to manually flush the cache (e.g. by setting a GitHub secret to a new random hash)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get the current date (used for cache matching)
      id: get-date
      shell: bash
      run: echo "date=$(date -u "+%Y-%m-%d_%H-%M-%S")" >> $GITHUB_OUTPUT

    - name: Setup ccache cache sharing
      uses: actions/cache@v4
      with:
        path: ${{ env.CCACHE_DIR }}
        key: ccache-${{ inputs.cache-version }}-${{ inputs.cache-group }}-${{ github.sha }}-${{ steps.get-date.outputs.date }}
        restore-keys: |
          ccache-${{ inputs.cache-version }}-${{ inputs.cache-group }}-${{ github.sha }}-
          ccache-${{ inputs.cache-version }}-${{ inputs.cache-group }}-
        # NOTE: The action internally also gives priority to caches that were
        #       created for the same git branch, i.e. it first tries to match
        #       the restore keys against the current branch and then main.

    - name: Configure ccache
      shell: bash
      run: |
        echo "PATH="/usr/lib/ccache:$PATH"" >> $GITHUB_ENV
        ccache --max-size=1G
        ccache --set-config=compiler_check=content

    - name: Reset ccache stats to get per-run statistics
      shell: bash
      run: ccache --zero-stats

ethz-asl/wavemap/.github/workflows/ci.yml
- name: Setup ccache
  uses: ./.github/actions/setup-ccache
  with:
    cache-group: noetic-gcc-debug
    cache-version: ${{ secrets.CCACHE_CACHE_VERSION }}

ethz-asl/wavemap/.github/workflows/ci.yml
- name: Setup ccache
  uses: ./.github/actions/setup-ccache
  with:
    cache-group: noetic-gcc-release
    cache-version: ${{ secrets.CCACHE_CACHE_VERSION }}